{
  "name": "hardhat-project",
  "scripts": {
    "build": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@biconomy-devx/smart-account-contracts": "^2.0.1",
    "@biconomy/account": "^4.5.2",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "dotenv": "^16.4.5",
    "permissionless": "^0.1.36",
    "userop": "0.4.0-beta.5",
    "viem": "^2.17.2"
  }
}
